body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
.first-section {
    background-color: #1F2937;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 100px;
}
#hero {
    font-size: 24px;
    color: #F9FAF8;
}
.hero-sub {
    font-size: 18px;
    color: #E5E7EB;
}
.first-section h1 {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}
.first-section p {
    font-size: 18px;
    color: #E5E7EB;
}
.first-section .sub1 {
    display: flex;
    padding-bottom: 100px;
    align-items: center;
}
.first-section .sub2 {
    flex: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.first-section .sub3 {
    flex: auto;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-end;
}
.first-section .sub4 {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    align-items: center;
}
.img-placeholder {
    width: 700px;
    height: 300px;
    background-color: grey;
    display :flex;
    align-items: center;
    justify-content: center;
}
button {
    background-color: rgb(0, 140, 255);
    border: none;
    width: 100px;
    height: 30px;
    border-radius: 15px;
    color: white;
}
.second-section-header {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
    text-align: center;
}
.second-section .sub1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.box {
    width: 150px;
    height: 150px;
    border: 5px solid blue;
    border-radius: 15px;
    flex: auto;
}
.box-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 200px;
}
.third-section {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 80px;
    padding-bottom: 80px;
}
.third-section .item1 {
    font-size: 36px;
    color: #1F2937;
    font-style: italic;
    font-weight: 300;
    flex: auto;
}
.third-section .item2 {
    color: black;
    font-size: 24px;
    font-weight: 700;
    margin-left: auto;
    flex: auto;
}
.fourth-section .wrapper {
    background-color: rgb(0, 140, 255);
    margin: 80px 160px 80px 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 150px;
    border-radius: 15px;
    padding-left: 80px;
    padding-right: 80px;
}
.fourth-section .wrapper .item1 {
 color: white;
}
.fourth-section .wrapper .item1 .header {
    font-weight: 700;
    font-size: 24px;
}
.button {
    border: 2px solid white;
    margin-left: auto;
}
.footer {
    background-color: #1F2937;
}
.footer p {
    text-align: center;
    color: #F9FAF8;
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}